* {
    box-sizing: border-box;
    padding: 0;
} 

/* class selector preceded by . 
id selector preceded by # */


body {
    background-color:#dae3f1;
    margin: 0;
}

header {
    background-color:#315181;
    display: flex;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    justify-content: space-between;
}

/*flex help for header from https://css-tricks.com/snippets/css/a-guide-to-flexbox/ */

header h1 {
    display: inline-flex;
    background-color: #dae3f1;
    margin: 10px 0;
    padding: 10px 10px 10px 60px;
}

header nav {
    display:inline-flex;
}

header nav ul li {
    list-style: none;
    display:inline-flex;
}

header nav ul li a {
    margin: 10px 20px 10px 20px;
    padding: 0 10px;
    font-weight: bolder;
    font-size: 20px;
    color:#dae3f1;
    border-bottom: 3px solid #dae3f1;
}


a {
    text-decoration: none;
    color: black;
    border-bottom: 3px solid black;
}

.hero {
    height:250px;
    background-image: url(images/herobg.jpg);
    background-size: 100% 100%;
}

#harmonyid {
    background-color: black;
    display:inline;
    float: left;
    width: 250px;
    margin: 0 20px;
    border: 3px solid black;
}

/* info using grid */
/* resources used: 
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Relationship_of_Grid_Layout
https://css-tricks.com/snippets/css/complete-guide-grid/*/
.info {
    margin: 0 40px;
}

#about, #work, #contact{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: auto;
    gap: 10px;
    margin: 20px 100px 20px 0;
}

.left {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: right;
    padding: 0 20px;
    margin: 0 10px;
    border-right: 3px solid #315181;
}




/*work*/


#p1 {
    background-image:url(images/plants.jpg)
}

#p2 {
    background-image: url(images/pexels-steve.jpg);
}

#p3 {
    background-image: url(images/pexels-miguel.jpg);
}

#p4 {
    background-image: url(images/pexels-elina.jpg);
}

#new{
    background-image: url(images/pexels-simon.jpg);
}

#projects {
    display:flex;
    flex-wrap: wrap-reverse;
    gap: 10px;
    justify-content: space-between;
    margin: 0 20px;
}

.projects {
    height: 250px;
    width: 49%;
    border: 3px solid #315181;
    background-size: cover;
}

#new {
    display:flex;
    height: 400px;
    width: 100%; 
}

.projects h2{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:#dae3f1;
    border: 1px solid #315181;
    border-left: 0;
    display:inline-flex;
    padding: 10px 10px 10px 50px;
}


/*contact me*/
.right nav ul {
    margin: 20px 0;
}

.right nav ul li {
    display: inline-flex;
    justify-content: space-around;
}
.right nav ul li a{
    margin: 0 20px;
    padding: 0 10px;
    font-weight: bolder;
    font-size: 20px;
}

/* style change */







/*Start of info formatting
.info {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#about, #work, #contact {
    padding: 10px 0;
}

.left {
    display:inline-flex;
    float: left;
    width: 20%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding:0 20px;
    justify-content:flex-end;
}

.right {
    display: inline-flex;
    float: left;
    flex-direction: column;
    width: 80%;
    border-left: 3px solid #315181;
    padding: 10px 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.right nav {
    display: inline-flex;
    justify-content: space-between;
}

.right nav ul li {
    display: inline-flex;
    margin: 0 20px 0 0px;
    font-weight: bolder;
    font-size: 20px;
}

